/******************************************************************************
 *  OSL.rc
 *
 *  This file is part of ThiefLib, a library for Thief 1/2 script modules.
 *  Copyright (C) 2013 Kevin Daughtridge <kevin@kdau.com>
 *  Adapted in part from Dark Hook 2
 *  Copyright (C) 2005-2011 Tom N Harris <telliamed@whoopdedo.org>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 *****************************************************************************/

#ifndef WORKSHOP_INVOKED
#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION		1,0,0,0
PRODUCTVERSION		1,0,0,0
#ifdef DEBUG
FILEFLAGS		VS_FF_DEBUG
#else
FILEFLAGS		0
#endif
FILEOS			VOS_NT_WINDOWS32
FILETYPE		VFT_DLL
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904e4"
		BEGIN
			VALUE	"FileDescription", "ThiefLib support library" "\0"
			VALUE	"FileVersion", "1.0" "\0"
			VALUE	"InternalName", "ThiefLib.osl" "\0"
			VALUE	"LegalCopyright", "Copyright (C) 2013 Kevin Daughtridge" "\0"
			VALUE	"OriginalFilename", "ThiefLib2.osl" "\0"
			VALUE	"ProductName", "ThiefLib" "\0"
			VALUE	"ProductVersion", "1.0" "\0"
			VALUE	"DarkGameVersion", "All" "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE	"Translation", 1033, 1252
	END
END

